COMMON_FLAGS="-O2 -pipe -march=tigerlake -mabm -mno-kl -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=48 --param=l2-cache-size=8192"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LANG="pl_PL.UTF8"
LC_MESSAGES=pl_PL.UTF8
MAKEOPTS="-j5"
FEATURES="binpkg-multi-instance buildpkg candy nodoc noinfo noman parallel-install"
EMERGE_DEFAULT_OPTS="--quiet --ask --verbose --quiet-build=y"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel"
USE="" #X bluetooth dbus gpl libplacebo libv4l opengl pulseaudio v4l vaapi wayland x265 zsh-completion
USE="${USE} networkmanager"
SECUREBOOT_SIGN_KEY="/usr/share/keyrings/gentoo_secure_boot.key"
SECUREBOOT_SIGN_CERT="/usr/share/keyrings/gentoo_secure_boot.crt"
L10N="pl"
INPUT_DEVICES="libinput"
