# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="https://mirror.netcologne.de/gentoo/ https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://ftp.vectranet.pl/gentoo/"
MAKEOPTS="--jobs 6 --load-average 7"
GRUB_PLATFORMS="efi-64"
FEATURES="distcc candy nodoc noinfo noman parallel-fetch parallel-install"
CCACHE_DIR="/var/cache/ccache"
DISTCC_HOSTS="192.168.31.191/24 172.27.66.154/20"
EMERGE_DEFAULT_OPTS="--verbose --ask --jobs=3 --load-average=5"
ACCEPT_LICENSE="*"
USE="systemd dbus"
