sys-apps/systemd cryptsetup tpm secureboot
net-wireless/wpa_supplicant tkip
# required by media-libs/mesa-24.1.7::gentoo
# required by gui-libs/aquamarine-0.4.1::gentoo
# required by gui-wm/hyprland-0.42.0-r1::gentoo
# required by gui-wm/hyprland-contrib-0.1-r1::guru
# required by gui-wm/hyprland-contrib (argument)
>=media-libs/libglvnd-1.7.0 X
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.3-r3::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
>=dev-qt/qtbase-6.7.2-r5 opengl wayland
# required by dev-qt/qtbase-6.7.2-r5::gentoo[gui]
# required by dev-qt/qttranslations-6.7.2::gentoo
>=x11-libs/libxkbcommon-1.7.0-r1 X
# required by dev-qt/qttranslations-6.7.2::gentoo
# required by dev-qt/qtbase-6.7.2-r5::gentoo[nls]
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.3-r3::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
>=dev-qt/qttools-6.7.2 opengl
