# required by app-backup/timeshift-23.07.1::guru
# required by app-backup/timeshift (argument)
>=x11-libs/xapp-2.8.5 vala
# required by x11-libs/xapp-2.8.5::gentoo
# required by app-backup/timeshift-23.07.1::guru
# required by app-backup/timeshift (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by sys-libs/libunwind-1.8.1::gentoo[zlib]
# required by sys-devel/clang-common-18.1.8-r3::gentoo[-llvm-libunwind,default-compiler-rt]
# required by sys-devel/clang-18.1.8::gentoo
# required by dev-util/intel_clc-24.2.6::gentoo[llvm_slot_18]
# required by media-libs/mesa-24.2.6-r2::gentoo[video_cards_intel]
# required by x11-libs/gtk+-3.24.41-r1::gentoo[wayland]
# required by dev-libs/libdbusmenu-16.04.0-r2::gentoo[gtk3]
# required by x11-libs/xapp-2.8.5::gentoo
# required by app-backup/timeshift-23.07.1::guru
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 static-libs
